{
  "CorsOrigins": [
    "http://localhost",
    "https://localhost",
    "http://localhost:4200"
  ],
  "ElasticUrl": "http://localhost:9200",
  "UseInMemoryDatabase": false,
  "Authority": "https://localhost:7001",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=InvestingManagement;User Id=sa;Password=yourStrong(!)Password;MultipleActiveResultSets=true;"
  },
  "RabbitMqSettings": {
    "HostName": "localhost",
    "Port": 5672,
    "VirtualHost": "/",
    "UserName": "admin",
    "Password": "admin"
  }
}
