{
  "ElasticUrl": "http://host.docker.internal:9200",
  "AllowedHosts": "*",
  "UseInMemoryDatabase": false,
  "Authority": "https://host.docker.internal:7001",
  "ConnectionStrings": {
    "DefaultConnection": "Server=host.docker.internal,1433;Database=BillingManagement;User Id=sa;Password=yourStrong(!)Password;MultipleActiveResultSets=true;"
  },
  "RabbitMqSettings": {
    "HostName": "host.docker.internal",
    "Port": 5672,
    "VirtualHost": "/",
    "UserName": "admin",
    "Password": "admin"
  },
  "Redis": {
    "Password": "",
    "AllowAdmin": false,
    "Ssl": false,
    "ConnectTimeout": 6000,
    "ConnectRetry": 2,
    "Hosts": [
      {
        "Host": "host.docker.internal",
        "Port": "6379"
      }
    ],
    "Database": 0
  }
}
