{
  "IsProduction": "false",
  "CorsOrigins": [
    "http://localhost",
    "https://localhost",
    "http://localhost:4200"
  ],
  "ElasticUrl": "http://localhost:9200",
  "UseInMemoryDatabase": false,
  "Authority": "https://localhost:7001",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=OrderingManagement;User Id=sa;Password=yourStrong(!)Password;MultipleActiveResultSets=true;"
  },
  "RabbitMqSettings": {
    "HostName": "localhost",
    "Port": 5672,
    "VirtualHost": "/",
    "UserName": "guest",
    "Password": "guest"
  },
  "FileServiceSettings": {
    "BlobConnectionString":
      "DefaultEndpointsProtocol=https;AccountName=prodweuhivestorageacc;AccountKey=qM+/quZeTPqIxD+CAwVJcwOlgFd4NHh9GM+M7Y1JAc+j+jtG/wRBYIQxLSYym3uG+RadgSJWee34qTFACMh32A==;BlobEndpoint=https://prodweuhivestorageacc.blob.core.windows.net/;QueueEndpoint=https://prodweuhivestorageacc.queue.core.windows.net/;TableEndpoint=https://prodweuhivestorageacc.table.core.windows.net/;FileEndpoint=https://prodweuhivestorageacc.file.core.windows.net/;"
  }
}
